{
  "name": "@engineerapart/nextauthentication",
  "version": "0.0.6",
  "description": "authentication for nextjs, specifically used for engineer apart",
  "main": "dist/next-authentication-server.js",
  "module": "dist/next-authentication-client.js",
  "scripts": {
    "prepublishOnly": "npm run build",
    "prebuild": "rimraf dist",
    "build": "NODE_ENV=production rollup -c",
    "build:dev": "NODE_ENV=development rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barrysteyn/next-passport-auth.git"
  },
  "author": "Barry Steyn",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/plugin-proposal-class-properties": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "core-js": "^2.6.5",
    "eslint": "^5.14.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "rmraf": "^1.0.3",
    "rollup": "^1.2.2",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-eslint": "^5.0.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-replace": "^2.1.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-terser": "^4.0.4"
  },
  "dependencies": {
    "@passport-next/passport-google-oauth2": "^1.0.0",
    "js-cookie": "^2.2.0",
    "next-cookies": "^1.1.0",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0"
  },
  "peerDependencies": {
    "react": ">=16.0.0",
    "react-dom": ">=16.0.0"
  }
}
